{
  "name": "automotive-demo-site",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "vue-cli-service lint",
    "linter": "eslint --ext .js,.vue --ignore-path .gitignore --fix src",
    "format": "prettier --write src/",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.3.4",
    "vue-router": "^4.2.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.3.4",
    "@vitejs/plugin-vue-jsx": "^3.0.2",
    "@vue/cli-plugin-eslint": "^5.0.8",
    "eslint": "^8.53.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-vue": "^9.18.1",
    "node-sass": "^9.0.0",
    "prettier": "3.0.3",
    "sass": "^1.69.4",
    "sass-loader": "^13.3.2",
    "vite": "^4.4.9"
  }
}
